[gd_scene format=3 uid="uid://cairdm38j5g2"]

[ext_resource type="PackedScene" uid="uid://duu71lyrfuahv" path="res://nodes/documents/document_populator.tscn" id="1_yqjtg"]
[ext_resource type="Resource" uid="uid://b3e8nyrftnl7i" path="res://resources/humans/hatsune_miku.tres" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dylxaif332lht" path="res://nodes/character/character_handler.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://d1hywqfs8pd5o" path="res://assets/placeholders/textures/360_F_904748852_arIWUgQkRvMzxRENUGH0LeUB9MaPU68K.jpg" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://j407i6h80svn" path="res://nodes/character/character.tscn" id="4_p57ef"]
[ext_resource type="Script" uid="uid://b2yfx4sgqxr4o" path="res://src/classes/character.gd" id="4_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1280.5, 131)

[node name="Game" type="Node2D" unique_id=688746408]

[node name="DocumentPopulator" parent="." unique_id=713150295 instance=ExtResource("1_yqjtg")]
unique_name_in_owner = true
human = ExtResource("2_lnu2h")

[node name="CharacterHandler" parent="." unique_id=85145695 instance=ExtResource("3_iywne")]
unique_name_in_owner = true
characters = Array[ExtResource("4_u5sy4")]([ExtResource("2_lnu2h")])

[node name="Character" parent="." unique_id=575501342 instance=ExtResource("4_p57ef")]
position = Vector2(930, 580)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2134943754]
position = Vector2(1, 654)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1403095182]
position = Vector2(634, 101)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="tableTexure" type="Sprite2D" parent="." unique_id=1854045707]
position = Vector2(638.24994, 755.00006)
scale = Vector2(1.7798611, 0.352778)
texture = ExtResource("3_lnu2h")

[editable path="Character"]
